/* -------------------- RESET -------------------- */
*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: 'League Spartan', sans-serif;
  background-color: var(--White);
  margin: 5rem;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}


/* -------------------- PRINCIPAL SECTION -------------------- */

.principal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  width: 100%;
  margin-bottom: 3rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.title {
  color: var(--Very-Dark-Magenta);
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.principal .description {
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.4;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

.rating-box {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: .5rem;
  padding: .8rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 600;
}

.rating-box:nth-child(1) {
  margin-left: 0;
}

.rating-box:nth-child(2) {
  margin-left: 2rem;
}

.rating-box:nth-child(3) {
  margin-left: 4rem;
}

/* -------------------- CARDS -------------------- */

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background-color: var(--Very-Dark-Magenta);
  color: var(--Light-Grayish-Magenta);
  width: 300px;
  height: 200px;
  padding: 1rem;
  line-height: 1.3;
  border-radius: .5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cards-container .card:nth-child(2) {
  margin-top: 3rem;
}

.cards-container .card:nth-child(3) {
  margin-top: 6rem;
}


.profile-section {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card .image img {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.profile {
  display: flex;
  flex-direction: column;
  color: var(--White);
  padding-left: 1rem;
}

.profile .verified {
  color: var(--Soft-Pink);
}

.comments p {
  color: var(--White);
  line-height: 1.4;
}

.attribution {
  margin-top: 3rem;
}

.attribution a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--Soft-Pink);
}

/* -------------------- RESPONSIVE -------------------- */

@media (max-width: 760px) {
  .principal {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rating-box {
    flex-direction: column;
  }
  .rating-box:nth-child(2) {
  margin-left: 0;
  }
  .rating-box:nth-child(3) {
  margin-left: 0;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    height: 200px;
    flex: 1;
  }

 .cards-container .card:nth-child(2) {
  margin-top: 0;
  }
  .cards-container .card:nth-child(3) {
  margin-top: 0rem;
  }
  .text-content h1 {
    font-size: 2.5rem;
  }

  .text-content p {
    font-size: 1rem;
  }
}