.thumbnail{
  width: 100%;
}

.video-title{
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 3px;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size: 12px;
  font-weight: 400;
  padding: 4px;
  border-radius: px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}